<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14bca1b937f545f1b5d41c1eb44af3ee" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="PensionsModel.ClientHistory" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.ClientYatzran" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Config" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.LUT" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Yatzran" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.FeedbackFile" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.FileErrorDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Request" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.RequestErrorDetail" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.RequestPerYatzran" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.DmeiNihul" Width="1.5" PointX="12.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.GoremPone" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HafkadaAchrona" Width="1.5" PointX="12.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HafkadotMetchilatShana" Width="1.5" PointX="12.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HafrashotLePolisa" Width="1.5" PointX="12.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Halvaa" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HeshbonKovetz" Width="1.5" PointX="8.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherMaasik" Width="1.5" PointX="10.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherMetafel" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherYatzran" Width="1.5" PointX="3" PointY="75.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Kisui" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Kovetz" Width="1.5" PointX="6" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Kupa" Width="1.5" PointX="7.5" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Maasik" Width="1.5" PointX="8" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.MasluleiHashkaa" Width="1.5" PointX="12.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Metafel" Width="1.5" PointX="0.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Mevutach" Width="1.5" PointX="7.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.MeyupeKoach" Width="1.5" PointX="5.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Miktsoa_Isuk_Tachviv" Width="1.5" PointX="7.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Mitryot" Width="1.5" PointX="5.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Mutav" Width="1.5" PointX="7.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.PerutHafkadaAchrona" Width="1.5" PointX="14.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.PerutYitrot" Width="1.5" PointX="14.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.PirteiTaktziv" Width="1.5" PointX="10.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Sheer" Width="1.5" PointX="5.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.sysdiagram" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Tosafot" Width="1.5" PointX="7.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Tvia" Width="1.5" PointX="5.25" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.YitraLefiGilPrisha" Width="1.5" PointX="5.25" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.YitraLeTkufa" Width="1.5" PointX="14.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Yitrot" Width="1.5" PointX="12.5" PointY="43.875" IsExpanded="true" />
        <AssociationConnector Association="PensionsModel.FK_IshKesherYatzran_Yatzran" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.GoremPone_FeedbackFile" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.FileErrorDetail_GoremPone" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Request_GoremPone" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.RequestErrorDetail_Request" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.RequestPerYatzran_Request" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_DmeiNihul" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HafkadaAchrona_PerutHafkadaAchrona" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafkadaAchrona" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafkadotMetchilatShana" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafrashotLePolisa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HeshbonKovetz_Kovetz" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.YeshutMaasik_IshKesherYeshutMaasik" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.YeshutMetafel_IshKesherYeshutMetafel" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Kisui_Mevutach" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Kisui_Miktsoa_Isuk_Tachviv" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Kisui_Mutav" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Kisui_Tosafot" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.YitraLefiGilPrisha_Kupa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.FK_PirteiTaktziv_Maasik" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_MasluleiHashkaa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Yitrot_PerutYitrot" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_Yitrot" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Yitrot_YitraLeTkufa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PensionsModel.Client" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="PensionsModel.Customer" Width="1.5" PointX="7.375" PointY="10.125" />
        <EntityTypeShape EntityType="PensionsModel.HeshbonOPolisa" Width="1.5" PointX="15.625" PointY="18" />
        <AssociationConnector Association="PensionsModel.FK_HeshbonOPolisa_Yatzran" />
        <AssociationConnector Association="PensionsModel.FK_HeshbonOPolisa_Customer" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Halvaa" />
        <AssociationConnector Association="PensionsModel.HeshbonKovetz_HeshbonOPolisa" />
        <AssociationConnector Association="PensionsModel.FK_HeshbonOPolisa_Metafel" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Kisui" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_MeyupeKoach" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Mitryot" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_PirteiTaktziv" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Sheer" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Tvia" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_YitraLefiGilPrisha" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>