<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12fc6e73cc65429d8187d4b595318f28" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="PensionsModel.Halvaa" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HeshbonOPolisa" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Kupa" Width="1.5" PointX="7.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.MeyupeKoach" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Mitryot" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Sheer" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Tvia" Width="1.5" PointX="5.25" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.YitraLefiGilPrisha" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Mevutach" Width="1.5" PointX="7.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Miktsoa_Isuk_Tachviv" Width="1.5" PointX="7.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Mutav" Width="1.5" PointX="7.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Tosafot" Width="1.5" PointX="7.5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Config" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.LUT" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.DmeiNihul" Width="1.5" PointX="7.5" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HafkadaAchrona" Width="1.5" PointX="7.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HafkadotMetchilatShana" Width="1.5" PointX="7.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.HafrashotLePolisa" Width="1.5" PointX="7.5" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.MasluleiHashkaa" Width="1.5" PointX="7.5" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.PerutHafkadaAchrona" Width="1.5" PointX="9.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.PerutYitrot" Width="1.5" PointX="9.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.PirteiTaktziv" Width="1.5" PointX="5.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.YitraLeTkufa" Width="1.5" PointX="9.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Yitrot" Width="1.5" PointX="7.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.FeedbackFile" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.FileErrorDetail" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.GoremPone" PointX="10" PointY="2.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Request" Width="1.5" PointX="12.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.RequestErrorDetail" Width="1.5" PointX="14.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.RequestPerYatzran" Width="1.5" PointX="14.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherYeshutMetafel" Width="1.5" PointX="5.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherYeshutYatzran" Width="1.5" PointX="3" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Kovetz" Width="1.5" PointX="0.75" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.YeshutMetafel" Width="1.5" PointX="3" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherYeshutMaasik" Width="1.5" PointX="5.25" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.Mutzar" Width="1.5" PointX="0.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PensionsModel.YeshutMaasik" Width="1.5" PointX="3" PointY="71.5" IsExpanded="true" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Halvaa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_MeyupeKoach" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Mitryot" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_PirteiTaktziv" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Sheer" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Tvia" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_YitraLefiGilPrisha" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Mutzar_HeshbonOPolisa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.YitraLefiGilPrisha_Kupa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_DmeiNihul" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.HafkadaAchrona_PerutHafkadaAchrona" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafkadaAchrona" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafkadotMetchilatShana" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafrashotLePolisa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_MasluleiHashkaa" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Yitrot_PerutYitrot" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_Yitrot" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Yitrot_YitraLeTkufa" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="PensionsModel.GoremPone_FeedbackFile" />
        <AssociationConnector ManuallyRouted="false" Association="PensionsModel.FileErrorDetail_GoremPone" />
        <AssociationConnector ManuallyRouted="false" Association="PensionsModel.Request_GoremPone" />
        <AssociationConnector Association="PensionsModel.RequestErrorDetail_Request" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.RequestPerYatzran_Request" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.YeshutMetafel_IshKesherYeshutMetafel" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Kovetz_IshKesherYeshutYatzran" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Kovetz_YeshutMetafel" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.YeshutMaasik_IshKesherYeshutMaasik" ManuallyRouted="false" />
        <AssociationConnector Association="PensionsModel.Mutzar_YeshutMaasik" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PensionsModel.MutzarKovetz" Width="1.5" PointX="3" PointY="42.125" />
        <AssociationConnector Association="PensionsModel.MutzarKovetz_Kovetz" />
        <AssociationConnector Association="PensionsModel.MutzarKovetz_Mutzar" />
        <EntityTypeShape EntityType="PensionsModel.Yatzran" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="PensionsModel.ClientYatzran" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PensionsModel.Client" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PensionsModel.ClientHistory" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="PensionsModel.Kisui" Width="1.5" PointX="5.25" PointY="30.375" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Kisui" />
        <AssociationConnector Association="PensionsModel.Kisui_Mevutach" />
        <AssociationConnector Association="PensionsModel.Kisui_Miktsoa_Isuk_Tachviv" />
        <AssociationConnector Association="PensionsModel.Kisui_Mutav" />
        <AssociationConnector Association="PensionsModel.Kisui_Tosafot" />
      </Diagram>
      <Diagram DiagramId="f287b56d060145419838ba6de4a3078d" Name="Diagram2" ZoomLevel="89" >
        <EntityTypeShape EntityType="PensionsModel.Kovetz" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.Mutzar" Width="1.5" PointX="1.25" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.MutzarKovetz" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.MutzarKovetz_Kovetz" />
        <AssociationConnector Association="PensionsModel.MutzarKovetz_Mutzar" />
        <EntityTypeShape EntityType="PensionsModel.YeshutMaasik" Width="1.5" PointX="3.25" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.Mutzar_YeshutMaasik" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PensionsModel.YeshutMetafel" Width="1.5" PointX="3" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.Kovetz_YeshutMetafel" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherYeshutMaasik" Width="2" PointX="5.5" PointY="2.625" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.YeshutMaasik_IshKesherYeshutMaasik" />
        <EntityTypeShape EntityType="PensionsModel.IshKesherYeshutMetafel" Width="2" PointX="5.25" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.YeshutMetafel_IshKesherYeshutMetafel" />
        <EntityTypeShape EntityType="PensionsModel.HeshbonOPolisa" Width="2.5" PointX="3.125" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.Mutzar_HeshbonOPolisa" ></AssociationConnector>
        <EntityTypeShape EntityType="PensionsModel.HafkadaAchrona" Width="1.5" PointX="4" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.HafrashotLePolisa" Width="1.75" PointX="7.375" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.Halvaa" Width="1.5" PointX="8.875" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Halvaa" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PensionsModel.Tvia" Width="1.5" PointX="10.75" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Tvia" />
        <EntityTypeShape EntityType="PensionsModel.Mitryot" Width="1.125" PointX="3.75" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Mitryot" />
        <EntityTypeShape EntityType="PensionsModel.Mevutach" Width="1.5" PointX="14.625" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.MasluleiHashkaa" Width="1.625" PointX="0.5" PointY="8.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.Mutav" Width="1.5" PointX="13" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.Miktsoa_Isuk_Tachviv" Width="1.5" PointX="11.375" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.PerutYitrot" Width="1.5" PointX="8.5" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.YitraLefiGilPrisha" Width="1.5" PointX="0.5" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_YitraLefiGilPrisha" />
        <EntityTypeShape EntityType="PensionsModel.MeyupeKoach" Width="1.5" PointX="2.125" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_MeyupeKoach" >
          <ConnectorPoint PointX="3.5729141666666666" PointY="6.7261946614583339" />
          <ConnectorPoint PointX="2.125" PointY="6.7261946614583339" /></AssociationConnector>
        <EntityTypeShape EntityType="PensionsModel.Kupa" Width="1.5" PointX="0.5" PointY="7.125" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.YitraLefiGilPrisha_Kupa" />
        <EntityTypeShape EntityType="PensionsModel.Sheer" Width="1.5" PointX="7.125" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_Sheer" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PensionsModel.PirteiTaktziv" Width="1.5" PointX="5.375" PointY="6" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HeshbonOPolisa_PirteiTaktziv" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafkadaAchrona" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafrashotLePolisa" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_MasluleiHashkaa" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PensionsModel.YitraLeTkufa" Width="1.5" PointX="10.25" PointY="9.25" IsExpanded="false" />
        <EntityTypeShape EntityType="PensionsModel.Yitrot" Width="1.5" PointX="9.375" PointY="8.25" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.Yitrot_PerutYitrot" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_Yitrot" />
        <AssociationConnector Association="PensionsModel.Yitrot_YitraLeTkufa" />
        <EntityTypeShape EntityType="PensionsModel.PerutHafkadaAchrona" Width="1.5" PointX="4.125" PointY="9.5" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.HafkadaAchrona_PerutHafkadaAchrona" />
        <EntityTypeShape EntityType="PensionsModel.HafkadotMetchilatShana" Width="1.5" PointX="2.375" PointY="8.25" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_HafkadotMetchilatShana" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="PensionsModel.DmeiNihul" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="false" />
        <AssociationConnector Association="PensionsModel.PirteiTaktziv_DmeiNihul" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>